*{
    margin:0;
    padding:0;
  }
  body{
    background-color:#236; 
    color:white; 
    overflow-x:hidden;
    height:100vh;
    width:100vw;

    
  }
  #welcome-section{
    text-align:center;
    position: relative;
    
  }
  #welcome-section>h1{
    font-weight:100;
    background-color:white;
    font-family:serif;
    
  }
  
  .logo{
    font-size:20px;
    font-family:sans-serif;
  }
  .details{
    
    display:flex;
    flex-direction:column;
     align-items:center;
     width:80%;
     text-transform:uppercase;
     justify-content:center;
     gap:20px;
     padding-left:10px;
     font-size:25px;
     font-weight:500;
  }
  .title{
    display:flex;
    gap:5px;
    align-items:center;
  }
  .moving{
    color:blueviolet;
    font-weight:300;
    width:1em;
    display:inline-block;
    overflow-x:hidden;
    animation: grow 4s ease 0s infinite;
  }
  .moving::after{
    content:"|";
    font-weight:400;
  }
  html{
    scroll-behavior:smooth;
  }
  .skills-title{
      text-align: center;    
      display: block;
      margin:40px auto;
      font-weight:200;
      font-size:26px;
      font-family: sans-serif;
  }
  header{
    font-family:sans-serif;
   margin-bottom:10px;
   display: flex;
    width:100%;
    height:50px;
  align-items:center;
    justify-content:space-between;
    position:fixed;
    top:0;
    z-index:999;
    padding:10px;
    box-sizing: border-box;
    transition:all 0.5s ease;
    opacity:0;
    transform:translateY(-100px)
  }
  
  .line{
    background-color:white;
    width:20px;
    height:3px;
    
  
  
  }
  .ham{
    display:none;
    flex-direction:column;
    gap:4px;
    margin-right:20px;
  }
  .o{
    position:relative;
    top:50px;
    height:fit-content;
  
  }
  .socials{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
  }
  a{
    color:inherit;
    text-decoration:none;
    margin-right:10px;
    text-transform:capitalize;
  }
  #about,#contact,#skills,#projects{
    position:relative;
    display:flex;
    /* height:200px; */
    align-items:center;
    
  }
  #projects{
    display: block;
  }
  .img-con{
    
    
    background-color:blueviolet;
    width:70%;
    height:500px;
   clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    display:flex;
  align-items:center;
  justify-content:center;
  animation:light 2s ease-in-out 0s ;
}
  .btn{
     width:120px;
     height:35px;
     display:flex;
     align-items:center;
     justify-content:center;
     background-color:transparent;
    border:1px solid white;
    color:white;
    position: relative;
    font-weight:500;
    border-radius:20px;
  }
  .myphoto{
    height:80%;
  
  }
  
  .scrolled{
    display:flex;
    transform: translateY(0);
    background-color:rgb(0,0,0,0.8);
    opacity:1;
  }
  .skills-con, .projects-con{
    display: flex;
    width:80%;
    margin:0 auto;
    justify-content: space-around;
    margin-top:20px;
    flex-direction:row-reverse;
    margin-top:30px;

  }
  .projects-con{
    flex-direction:row;
  }
  #project-tile{
    width:200px;
    height:300px;
    overflow-y: hidden;
  }
  #project-tile>img{
    width:200px;
    height:600px;
    cursor:pointer;
    transition:all 10s ease;
  }
  #project-tile>img:hover{
    transform:translateY(-100%)
  }
  
  .skill{
    width:300px;
    height:350px;
    display: flex;
    flex-direction:column;
    align-items:center;
    gap:15px;
    transition:all 1s ease;

  }
  .skill:hover{
    transform:translateY(100px)
  }
  .skill>img{
    width:200px;
    object-fit:cover;
    height:200px;
  }
  figcaption{
    font-weight:500;
    font-size:16px;
    font-family: helvetica;
    text-transform:capitalize;
  }
  #contact{
    display:block
  }
  .inps{
    display: flex;
    margin:0 auto;

  }
  form{
    margin:0 auto;
    display: block;
    width:600px;
    
  }
 
  .btn::before{
  content: "";
  background-color: blueviolet;
  position:absolute;
  top:0;
  border-radius: 20px;
  opacity:0.5;
  height: 100%;
  width:100%;
  left:0;
  transition:all 1s ease;
  transform-origin: left;
  transform:scaleY(0)
  }
  .btn:hover::before{
    transform:scaleX(1)
  }
  form>.btn{
    margin:20px auto;
    
  }
  .menu{
    color:white;
    background-color:gray;
    width:100vw;
    height:100vh ;
    top:0;
    position:fixed;
    z-index: 40;
   display: none;
   transition:all 1s ease;
   align-items:center;
   gap:20px;
   justify-content: center;
   flex-direction:column;
   transform: translateX(-100%) scaleY(0);
  
  }
  .visible{
    display: flex;
   transform: translateX(0) scaleY(1);
   
    
    
  }
  input{
    height:30px;
    padding-left:10px;
    display:block;
    margin:10px;
    border: none;
    width:250px;
  }
  .form-left,.form-right{
    flex:1;
  }
  textarea{
  width:300px;
  height:70px;
  }
  @keyframes grow{
    0%{
      width:20px
    }
  
    
    50%{
      width:100px;
    }
   
    100%{
      width:fit-content;
    }
  }
  @keyframes light{
    from{
     filter:blur(3px)
    }
    to{
     filter:blur(0);

    }
  }
  @media(max-width:480px){
   .ham{
    display: flex;
   }
   #about{
    flex-direction:column;
    justify-content:center;
    align-items: center;

  }
  nav{
    display: none;
  }
  .img-con{
    width:100%;
    height:400px
  }
  .btn{
    display: none;
  }
  form>.btn{
    display: block;
  }
#skills{
  flex-direction:column
}
  .skills-con{
    flex-direction:column;
    margin:20px auto;
    align-items: center;
  }
  .projects-con{
    flex-direction: column;
    margin: 20px auto;
    align-items:center;
    gap:20px;
  }
  .inps{
    flex-direction:column;
    align-items: center;
    
  }
  form{
    width:100%;
  }
  textarea{
    padding-left: 10px;
    margin: 10px;
  }
  
  }